- @features.each do |feature|
  fieldset.feature[class="#{feature.type.downcase}"]
    h2
      = feature.name
    span.description
      = feature.description
      span.key
        = "(key: #{feature.key})"
    .controls
      - if feature.type == "Global"
        label.label-switch
          input[type="checkbox"]
            .checkbox
      - elsif feature.type == "User"
        label
          | Active for...
        ul.active-ids
          - feature.active_ids.each do |id|
            li
              = id
              .remove-button
        label
          | And Groups...
        ul.active-ids
          - feature.groups.each do |group|
            li
              = group
              .remove-button
      - elsif feature.type == "Percentage"
        .progress-bar-indication
          span.meter[style="width: #{feature.percentage}%"]
            p
              | #{feature.percentage}%
      - else
        | UNHANDLED TYPE #{feature.type}
    .confirm
      input[type="submit" value="Save" disabled=true]
